# Brevo SMTP Credentials
EMAIL_USER=ananyasingh172006@gmail.com
EMAIL_PASS=soaevltpzshztvzh
OPENCAGE_API_KEY=a3c56f158ba84f20a06b693d285e3df5
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=Signup
DB_HOST=localhost
JWT_SECRET=supersecretjwtkey
